name: 酒店源采集合并

on:
  schedule:
    - cron: '10 */12 * * *' # 这里更改自动运行的时间
  workflow_dispatch:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.x

      - name: Upgrade pip and install dependencies
        run: |
          pip install --upgrade pip
          pip install selenium requests futures eventlet opencv-python Beautifulsoup4 translate termcolor func_timeout replace input opencc pypinyin pytz tqdm

      - name: Run ZHGX
        run: python ${{ github.workspace }}/酒店源采集/ZHGX.py
        
      - name: Run iptv
        run: python ${{ github.workspace }}/酒店源采集/iptv.py

      - name: Run 组播综合
        run: python ${{ github.workspace }}/组播py/组播综合.py

      - name: Check for file changes
        id: check_changes
        run: |
          if git diff --name-only ${{ github.sha }} | grep -q .; then
            echo "::set-output name=changed::true"
          else
            echo "::set-output name=changed::false"
          fi

      - name: Commit and push changes
        if: steps.check_changes.outputs.changed == 'true' || github.event_name == 'workflow_dispatch'
        run: |
          git config --local user.email "actions@126.com"
          git config --local user.name "GitHub Action"
          git add .
          # 如果没有文件改变，添加一个空的提交
          if [ -z "$(git status --porcelain)" ]; then
            git commit --allow-empty -m "Empty commit for triggering update"
          else
            git commit -m "Commit changes from workflow"
          fi
          git pull --rebase
          git push -f
